<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEARCH TRAIN</title>
    <style>
        body{
            background-image: url("rail.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        li{
          float: left;
        }
        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: aquamarine;
        }
        li a{
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration:none;
        }
        li a:hover:not(.active) {
          background-color: lightsalmon;
        }
        .active {
          background-color: #04AA6D;
        }
        form{
          background-color: rgb(210, 233, 4);
          padding-left: 4%;
          padding-top: 3%;
          padding-bottom: 3%;
          margin-right: 50%;
          }
          h2{
            background-color: deepskyblue;
            padding-top: 1%;
            padding-bottom: 1%;
          }
          li.dropdown {
          display: inline-block;
          }
          li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
          }
          .droplink {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
}
.droplink a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.droplink a:hover {background-color: orange;}

.dropdown:hover .droplink {
  display: block;
}

    </style>
</head>
<body>
  <ul>
    <li><a class="active" href="#login.html">LOGIN</a></li>
    <li><a href="#createaccouunt.html">REGISTER</a></li>
    <li><a href="#agentlogin.html">AGENT LOGIN</a></li>
    <li class="dropdown">
      <a href="#search.html" class="dropbtn">TRAINS</a>
    <div class="droplink">
      <a href="#">BOOK TICKET</a>
      <a href="#">CANCEL TICKET</a>
      <a href="#">TRAIN SCHEDULE</a>
      <a href="#">PNR ENQUIRY</a>
    </div>
    </li>
  </ul>
  <br>
  <center><h2>BOOK TICKET</h2></center>
  <form>
    <div>
    <label>From :</label>
    <input list="from" name="froms">
    <datalist id="from">
        <option value="Nagercoil">
        <option value="Parasala">
        <option value="Trivandrum">
        <option value="Kuzhithurai">
        <option value="Eraniel">
      </datalist>

    <label>Date :</label>
    <input type="date"name="date">
    </div>
    <br>
    <div>
        <label>To :</label>
        <input list="to"name="tos">
        <datalist id="to">
            <option value="Chennai">
            <option value="Banglore">
            <option value="Ooty">
            <option value="Coimbatore">
            <option value="Chengalpattu">
          </datalist>
        <label>class :</label>
        <input list="text"name="class">
        <datalist id="text">
        <option value="3AC">
        <option value="2AC">
        <option value="Sleeper">
        <option value="Ladies">
        <option value="2S">
      </datalist>
    </div><br>
    </form>
<form action="gettraindetails.html" method="get">
    <button>SEARCH</button>
    <button>PNR STATUS</button>
</form>  
</body>
</html>